{
  "Appsettings": {
    "sifre": "adsfg34"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=203-SEMIH\\NA;Database=MVCCore;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
